# Copy Web Sources

# project
src.project.app=src/main/webapp/project/app
target.project.app=target/entityonline/project/app

src.project.appjs=src/main/webapp/project/appjs
target.project.appjs=target/entityonline/project/appjs

src.project.common=src/main/webapp/project/common
target.project.common=target/entityonline/project/common

src.project.conf=src/main/resources/project/conf
target.project.conf=target/entityonline/WEB-INF/classes/project/conf

src.shared=src/main/webapp/shared
target.shared=target/entityonline/shared

# framework
src.zebra.app=src/main/webapp/zebra/example/app
target.zebra.app=target/entityonline/zebra/example/app

src.zebra.appjs=src/main/webapp/zebra/example/appjs
target.zebra.appjs=target/entityonline/zebra/example/appjs

src.zebra.common=src/main/webapp/zebra/example/common
target.zebra.common=target/entityonline/zebra/example/common

src.zebra.conf=src/main/resources/zebra/example/conf
target.zebra.conf=target/entityonline/WEB-INF/classes/zebra/example/conf