# Copy Web Sources

# project
src.project.app=src/main/webapp/com/es/portal
target.project.app=target/entityonline/com/es/portal

src.project.common=src/main/webapp/com/es/portal/common
target.project.common=target/entityonline/com/es/portal/common

src.project.conf=src/main/resources/com/es/portal/conf
target.project.conf=target/entityonline/WEB-INF/classes/com/es/portal/conf

src.shared=src/main/webapp/com/es/portal/shared
target.shared=target/entityonline/com/es/portal/shared