# Upload Deployment Set - 10.14.35.37

name.warFile=entityonline.war
name.keyDir=entityonline

src.dir=./target/entityonline
src.war=./target/entityonline.war
det.war=C:/Temp/buildSetEntityonline

server.ip=10.14.35.37
server.id=enteo_test
server.pw=ProdCopy3214

server.dir.root=/home/enteo_test
server.dir.buildset=buildSetEntityonline
server.dir.serverApp=apache-tomcat-9.0.14/entityonline