# Create Deployment Set

war.fileName=entityonline.war
src.war=target
det.war=C:/Temp/buildSetEntityonline

server.ip=10.14.35.37
server.id=enteo_test
server.pw=ProdCopy3214

server.dir.root=/home/enteo_test
server.dir.buildset=buildSetEntityonline