/**************************************************************************************************
 * #PROJECT_NAME#
 * Description - #MENU_ID_START_UPPER# - #MENU_NAME#
 *	- Generated by Source Generator
 *************************************************************************************************/
package #PACKAGE_NAME#;

import zebra.data.ParamEntity;

public interface #MENU_ID_START_UPPER#Biz {
	public ParamEntity getDefault(ParamEntity paramEntity) throws Exception;
	public ParamEntity getList(ParamEntity paramEntity) throws Exception;
	public ParamEntity getDetail(ParamEntity paramEntity) throws Exception;
	public ParamEntity getInsert(ParamEntity paramEntity) throws Exception;
	public ParamEntity getUpdate(ParamEntity paramEntity) throws Exception;
	public ParamEntity exeInsert(ParamEntity paramEntity) throws Exception;
	public ParamEntity exeUpdate(ParamEntity paramEntity) throws Exception;
	public ParamEntity exeDelete(ParamEntity paramEntity) throws Exception;
	public ParamEntity exeExport(ParamEntity paramEntity) throws Exception;
}