#############################################################################################
# SAWH Java/J2EE Framework (Spring+Struts+Hibernate(or MyBatis)+jQuery+Bootstrap+AngularJS)
# Update History
# - In spring-jdbc.xml, driverClassName\uc5d0 \uc8fc\uc758\ud560\uac83.
#		log4sql was used in develpment period but this does not support dbcp2 any more
#		Use log4jdbc instead for development and replace it to oracle driver in operation mode
#			- http://beyondj2ee.tumblr.com/post/14509278613/%EC%8A%A4%ED%94%84%EB%A7%81%EC%97%90%EC%84%9C-sql-%EB%A1%9C%EA%B7%B8-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-log4jdbclog4sql
#		Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException\uc758 \uc6d0\uc778\uc784.
#		log4sql is not supporting dbcp2 <- do not use when using dbcp2
#		log4jdbc is not supporting dbcp2 <- do not use when using dbcp2
# - Variables
#		#DB_VENDOR#, #THEME_ID#, #LANG_CODE#, #FRAMEWORK_NAME#, #PROJECT_NAME#
# - Multiple Datasource
#		If multiple datasource is used, do not use MyBatis.(Use Hibernate) - too much work for nothing.(\u3160.\u3160)
#############################################################################################
#############################################################################################
# Project name
#############################################################################################
# The name of project & framework
name.project=portal
# Framework & Project java package name
name.package.framework=zebra
name.package.project=com.es.portal
name.package.projectApp=com.es.portal.app
# Framework & Project java source directory path
name.path.project=com.es.portal
# Framework & Project web directory path
name.webpath.project=/com/es/portal
name.webpath.shared=/com/es/portal/shared
#############################################################################################
# Logging
#############################################################################################
# Struts Interceptor & Result
log.interceptor.login=N
log.interceptor.timer=N
log.dispatcher.result=N
# Spring AOP Advice
log.advice.logging=N
log.advice.exception=N
# Request Parameter, Session & Result Parameter values(in Base Action)
log.debug.servletContext=N
log.debug.requestAttr=N
log.debug.requestHeader=N
log.debug.requestDataSet=Y
log.debug.requestFileDataSet=N
log.debug.applicationMap=N
log.debug.session=N
log.debug.paramEntity=N
log.debug.memoryBean=N
log.debug.searchCriteriaDataSet=N
# To send a mail when error occured
log.exception.email=N
#############################################################################################
# Database
#############################################################################################
# DBMS Name : Orable / MySql / MSSql
# Driver : oracle.jdbc.OracleDriver / com.mysql.jdbc.Driver / com.microsoft.jdbc.sqlserver.SQLServerDriver
# Url : jdbc:oracle:thin:@127.0.0.1:1521:XE / jdbc:mysql://127.0.0.1:1433/spring?characterEncoding=utf-8 / jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=zebra;
db.vendor=Oracle
# Is Multiple Datasource used?
jdbc.isMultiDatasource=N
jdbc.multipleDatasource=perci
#jdbc.multipleDatasource=alpaca
# Default Datasource properties
# The DataSource name used : driverManager / connectionPool / jndiFactory(Do not use this)
jdbc.user.name=PERCI_0613
jdbc.user.pass=welcome1
jdbc.driver.url=jdbc:oracle:thin:@192.168.1.3:1521/pdb1.616281599.oraclecloud.internal
jdbc.log4jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.1.3:1521/pdb1.616281599.oraclecloud.internal
jdbc.jndi.name=perciJndi
jdbc.using.dataSource=connectionPool

# Driver Class Name
jdbc.driver.driverClassName=oracle.jdbc.OracleDriver
jdbc.log4sql.driverClassName=core.log.jdbc.driver.OracleDriver
jdbc.log4jdbc.driverClassName=.log4jdbc.DriverSpy
# Hibernate dialect : org.hibernate.dialect.Oracle10gDialect / org.hibernate.dialect.MySQLDialect / org.hibernate.dialect.SQLServerDialect
jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#############################################################################################
# Paths - src
#############################################################################################
# Hibernate mapping file directory(not file)
path.hibernate.mapperDirProject=com/es/portal/conf/resource/ormapper/hibernate
path.hibernate.queryDirProject=com/es/portal/conf/resource/query/hibernate
# Message bundles
path.dir.messageProject=com/es/portal/conf/resource/message
#############################################################################################
# Paths - WebRoot
#############################################################################################
# common / css / images / js files
# Root path
path.shared.root=/com/es/portal/shared
path.shared.page=/com/es/portal/shared/page
path.shared.css=/com/es/portal/shared/resource/css
path.shared.img=/com/es/portal/shared/resource/image
path.shared.js=/com/es/portal/shared/resource/js
# Common css
path.css.jquery.ui=/com/es/portal/shared/resource/css/jquery-ui/#THEME_ID#
path.css.jquery.plugin=/com/es/portal/shared/resource/css/plugin
path.css.bootstrap=/com/es/portal/shared/resource/css/bootstrap/#THEME_ID#/css
# Common image
path.image.icon=/com/es/portal/shared/resource/image/icon
path.image.photo=/com/es/portal/shared/resource/image/photo
path.image.sortableTable=/com/es/portal/shared/resource/image/sortableTable
# Common js
path.js.common=/com/es/portal/shared/resource/js/common
path.js.jquery=/com/es/portal/shared/resource/js/jquery
path.js.angular=/com/es/portal/shared/resource/js/angularjs
path.js.jquery.plugin=/com/es/portal/shared/resource/js/jquery/plugin
path.js.message=/com/es/portal/shared/resource/js/message
# Framework & Project css / image / js by theme
path.css.theme=/com/es/portal/shared/resource/css/theme/#THEME_ID#/#LANG_CODE#
path.image.theme=/com/es/portal/shared/resource/image/theme/#THEME_ID#
path.image.theme.common=/com/es/portal/shared/resource/image/theme/#THEME_ID#/common
path.image.theme.calendar=/com/es/portal/shared/resource/image/theme/#THEME_ID#/calendar
path.image.theme.page=/com/es/portal/shared/resource/image/theme/#THEME_ID#/pagination
# plugin modules path
path.plugin.ckeditor=/com/es/portal/shared/plugin/ckeditor
path.plugin.jssorSlider=/com/es/portal/shared/plugin/JssorSlider
path.plugin.fontawesome=/com/es/portal/shared/plugin/fontawesome
# uploaded file repository
#path.dir.uploadRepository=/shared/repository/uploaded
#path.dir.uploadRepository=D:/projectRepository/uploaded
path.dir.uploadRepository=C:/projectRepository/uploaded
# temp dir
#path.dir.temp=/shared/repository/temp
#path.dir.temp=D:/projectRepository/temp
path.dir.temp=C:/projectRepository/temp
#############################################################################################
# Mail
#############################################################################################
mail.host.ip=127.0.0.1
#mail.host.ip=smtp.gmail.com
mail.host.port=25
#mail.host.port=587

mail.default.encoding=utf-8
mail.default.from=dsa@entitysolutions.com.au
mail.default.fromName=Dustin Sa
mail.default.to=dsa@entitysolutions.com.au
mail.default.toName=Dustin Sa
# This depends on 'log.exception.email' value. Refer to the Logging section.
mail.exception.from=dsa@entitysolutions.com.au
mail.exception.fromName=Dustin Sa
mail.exception.to=dsa@entitysolutions.com.au
mail.exception.toName=Dustin Sa
#############################################################################################
# DTO Generator, Base DAO & QueryAdvisor - used by framework generated dto
#############################################################################################
# Auto fill constants name (dto & user defined)
db.constants.autoFillString=${auto_fill}
# Framework-generated constants variable name in query - paramValue
db.constants.whereString=${frameworkGeneratedWhere}
# Framework-generated constants variable name in query - order by clause
db.constants.orderByString=${frameworkGeneratedOrderBy}
# Framework-generated constants variable name in query - columnsToUpdate
db.constants.columnsToUpdateString=${frameworkGeneratedColumnsToUpdate}
#############################################################################################
# SQL constants - used by user defined query
#############################################################################################
db.constants.whereClauseString=${where_clause}
db.constants.orderByClauseString=${order_by_clause}
#############################################################################################
# Format
#############################################################################################
# Default format (used in java)
format.default.dateTime=yyyyMMddHHmmss
format.default.date=yyyyMMdd
format.default.integer=#,###
format.default.decimal=#,###.###
# doesn't support MMM(ex. Jan, Dec etc)
format.date.java=dd-MM-yyyy
format.dateTime.java=dd-MM-yyyy HH:mm:ss
format.date.db=yyyy-MM-dd
format.dateTime.db=yyyy-MM-dd HH24:mi:ss
format.basic.dateTime.js=YYYYMMDDHHmmss
format.dateTime.js=DD-MM-YYYY HH:mm:ss
format.date.js=DD-MM-YYYY
format.date.js_en=DD-MM-YYYY
format.date.js_ko=YYYY-MM-DD
#############################################################################################
# View - Look & feel theme (for personalisation in session)
#############################################################################################
view.theme.default=THEME000
view.object.customisedFileSelect=Y
view.object.autoSetSearchCriteria=N
# submit effect (0.none/1.message/2.slide/3.slideWithMessage)
view.effect.submit=1
# Data result
view.data.maxRowsPerPage=20\u219430\u219450\u2194100\u2194200\u2194300\u2194500
view.data.pageNumsPerPage=5\u219410
# Page Handler behaviour(popup/message/none)
pagehandler.actionType=popup
#############################################################################################
# ETC
#############################################################################################
# Should support mobile
isMobileUse=N
# PERCI Rest Web Service URL
#webService.perci.url=http://perci-test/rest/
#webService.perci.url=http://10.14.35.37:8180/PERCI_TEST/rest/
#webService.perci.url=http://10.14.35.37:8080/PERCI_CLONE/rest/
webService.perci.url=http://localhost:8989/rest/
# Record delimiter
delimiter.record=\u2195
# Data delimiter in a record
delimiter.data=\u2194
# Header delimiter in DataSet
delimiter.header.dataset=\u3185

etc.cookie.domain=.entityportal
etc.crypto.key=entityportal
# Default language (en/ko)
etc.default.language=EN
etc.formElement.searchCriteriaSuffix=_AutoSearchCriteria