# build eo

file.war.src=/home/entep_test/buildSetEntityPortal/entityportal.war
file.war.det=/home/entep_test/buildSetEntityPortal/entityportal
dir.prop.src=/home/entep_test/buildSetEntityPortal/entityportal/WEB-INF/classes
dir.prop.det=/home/entep_test/buildSetEntityPortal/entityportal/WEB-INF/classes
dir.server.app=/home/entep_test/apache-tomcat-9.0.14/entityportal
dir.class=WEB-INF/classes