# build eo

file.war.src=/home/enteo_test/buildSetEntityonline/entityonline.war
file.war.det=/home/enteo_test/buildSetEntityonline/entityonline
dir.prop.src=/home/enteo_test/buildSetEntityonline
dir.prop.det=/home/enteo_test/buildSetEntityonline/entityonline/WEB-INF/classes
dir.server.app=/home/enteo_test/apache-tomcat-9.0.14/entityonline