# Deploy to Test
# FTP Account enteo_test / ProdCopy3214

server.ip=10.14.35.37
server.ftpUser.id=enteo_test
server.ftpUser.pw=ProdCopy3214

name.framework=zebra
name.project=com.es.portal

server.path.webRoot=/home/enteo_test/apache-tomcat-9.0.14/webapps/entityonline
server.path.classes=WEB-INF/classes
server.path.lib=WEB-INF/lib
server.path.tld=WEB-INF/tld
server.path.webinf=WEB-INF
server.path.project=com/es/portal

server.path.web=webapp

local.path.webRoot=target/entityonline
local.path.classes=target/entityonline/WEB-INF/classes
local.path.lib=target/entityonline/WEB-INF/lib
local.path.tld=target/entityonline/WEB-INF/tld
local.path.webinf=target/entityonline/WEB-INF
local.path.web=target/entityonline
local.path.project=com/es/portal

server.tomcat.home=/home/enteo_test/apache-tomcat-9.0.14/bin
server.tomcat.command=bash
server.tomcat.start=startup.sh
server.tomcat.shutdown=shutdown.sh