# build perci

cvs.serverIp=10.14.35.35
cvs.branch=PERCI_9_3_3_Tomcat9
cvs.homeDir=/home/cvs/PERCI
cvs.module=EntitySolutions
cvs.user=ajose
cvs.pass=Password_1

dir.appServer=/home/enteo_test/apache-tomcat-9.0.14
dir.jdkHome=/home/enteo_test/jdk-10.0.2
dir.download=/home/enteo_test/download
dir.jsp=jsp
dir.src=src